/* 7SB_rep.i
 * MODULE
        Название модуля - Кредиты.
 * DESCRIPTION
        Описание
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл - 7SB_rep.p.
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        --/--/2012 damir
 * BASES
        BANK
 * CHANGES
        28.01.2013 damir - Внедрено Т.З. № 1217.
*/
def var k as inte.

procedure Add_Temp:
    def input parameter k as inte.
    def input parameter p-name as char.
    def input parameter p-code as inte.

    create {&table}.
    {&table}.k = k.
    {&table}.name = p-name.
    {&table}.code = p-code.
end procedure.

empty temp-table {&table}.
k = 0.
k = k + 1.
run Add_Temp(k,"1. Ссудная задолженность и просроченная задолженность по займам, предоставленным крестьянским (фермерским) хозяйствам,
                   на начало отчетного периода",1).
k = k + 1.
run Add_Temp(k,"2. Займы, предоставленные крестьянским (фермерским) хозяйствам за отчетный период",2).
k = k + 1.
run Add_Temp(k,"3. Ссудная задолженность и просроченная задолженность, погашенные крестьянскими (фермерскими) хозяйствами за отчетный период",3).
k = k + 1.
run Add_Temp(k,"4. Ссудная задолженность  и просроченная задолженность по займам, предоставленным крестьянским (фермерским) хозяйствам,
                   на конец  отчетного периода",4).
k = k + 1.
run Add_Temp(k,"5. Курсовая разница",5).
k = k + 1.
run Add_Temp(k,"6. Другие изменения в объеме займов, предоставленных крестьянским (фермерским) хозяйствам, образовавшиеся за отчетный период",6).
k = k + 1.
run Add_Temp(k,"7. Просроченная задолжен-ность по займам, предоставленным крестьянским (фермерским) хозяйствам, на конец отчетного периода",7).



