/* a-trarp.f
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* a-trarp.f */
/* 26/06/03 nataly была отключена возможность задавать счет ГК и 
    соответветственно проверка ГК  
    в связи с переносом счетов ARP  с одного ГК на другой */

form
    vledger label "СЧЕТ"
    vsubled label "СУБСЧЕТ"
    fdate label "С ДАТЫ"
    tdate label "ПО ДАТУ"
    with frame opt.
