/* applhelp.f
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* applhelp.f
*/

  form  " Выберите  пункт из следующего списка :  " v-slct skip
        skip(1)
        "         План счетов ........  1" skip
        "         Корр. банки ........  2" skip
        "         Клиенты ............  3" skip
        "         Базовые проценты....  4" skip
        "         Кредиты ............  5" skip
        "         Аккредитивы ........  6" skip
        "         Векселя ............  7" skip
        "         Ссылочные коды док-в  8" skip
        "         Калькулятор ........  9" skip
        "         Амортизация  ....... 10" skip
        "         Календарь .......... 11" skip
        "         Просмотр ваучера.... 12" skip
        "         Номера счетов ...... 13" skip
        "         Валюты ............. 14" skip
        "         Конвертация валют... 15" skip
        "* Press F1 to use image." skip
        with row 1 centered title "    Меню помощи    " overlay top-only
        no-label frame menu.
