/* autormz2.f
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/


put 

"Автомат" skip
  g-comp format "x(80)" skip
            "Исполнитель " g-ofc " Дата   " v-dat " Время "  utime skip
            "Дата печати   "  g-today  skip
  '                протокол 2 проводки          ' skip(1)
  fill("=",80) format "x(80)"  skip(2)
'Платеж       Банк     Корр.                 Сумма       "Дата      Процесс    '
 skip
'                      счет                              валют"           ' skip
  fill("=",80) format "x(80)" skip.
