/* bkakzabn.i
 * MODULE
        Пластиковые карточки
 * DESCRIPTION
        Заказ в АБН карточек - формирование файла. Массовый выпуск карт с кредитными лимитами по акциям ДПлК
        в автоматическом режиме.
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        07.09.06 Natalya D.
 * CHANGES
        13.11.06 Natalya D. - добавлен заказ на перевыпуск
*/
def var v-sel as char no-undo.
run sel ("Выберите действие :", 
           " 1. Отправка заказа по акции (полный) | 2. Отправка заказа по акции (сокращ) | 3. Отправка заказа БД (полный) | 4. Отправка заказа БД (сокращ) | 5. Перевыпуск. | 6. Выход ").
v-sel = return-value.

case v-sel:
 when "1" then run fullzak(0).
 when "2" then run cutzak(0).
 when "3" then run fullzak(1).
 when "4" then run cutzak(1).
 when "5" then run dopcard.
 otherwise return.
end.