/* CHKPID_ps.p
 * MODULE
        Проверка работоспособности процессов
 * DESCRIPTION
        Описание
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        20/06/2011 evseev
 * BASES
        BANK COMM
 * CHANGES
        21/06/2011 evseev - добавил программу chk_sndink, Проверка отправлено ли уведомление о получении ИР или РПРО
        28/06/2011 evseev - Проверка поставлен/снят арест по ИР или РПРО
        04/07/2011 evseev - сверка aaa.hbal c SUM(aas.chkamt)
        05/07/2011 evseev - перекомпиляция
        02/08/2011 evseev - Поиск не пролонгированных депозитов
        08/09/2011 evseev - удалил Поиск не пролонгированных депозитов
        23/09/2011 evseev - проверка rmz по ИР
        23/11/2011 evseev - проверка на наличие арестов на закрытых счетах
        05/01/2012 evseev - убрал проверку rmz по ИР
        19/04/2012 evseev - переименовал программу
        04/05/2012 evseev - убрал проверку на наличие арестов на закрытых счетах
        13.06.2012 evseev - проверка очередей на наличие зависших платежей
        15.06.2012 evseev - монитор процессов ПС
        26.06.2012 evseev - с 9:40 по 21:00 запуск программ chk_que и chk_pid
*/
{r-branch.i &proc = "chk_ink"}. /*Проверка PID ИР РПРО*/

run chk_sndink. /*Проверка отправлено ли уведомление о получении ИР или РПРО*/

run chk_inkins. /*Проверка поставлен/снят арест по ИР или РПРО*/

run chk_hbalaas0. /*сверка aaa.hbal c SUM(aas.chkamt)*/

run chk_stopdepos.

/*run chk_rmzink0. *//*проверка rmz по ИР*/

/*run chk_closeaaa1.*/ /*проверка на наличие арестов на закрытых счетах*/

           /*9:40              21:00  */
if (time >= 34800) and (time < 75600) then do:
   run chk_que.
   run chk_pid.
end.


