/* cifchk.p
 * MODULE
        Клиентская база
 * DESCRIPTION
        Контроль данных клиента
            Устанавливается отметка о контроле (поле cif.crg = счетчик по таблице истории контроля crg)
            после контроля для ФЛ запрещено редактирование справочников резидентства, отрасли и сектора экономики
            для ФЛ ДО контроля запрещены транзакции, после контроля - разрешаются

     для ФЛ - только старшие менеджеры
     для ЮЛ - только Главная бухгалтерия
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        1.11
 * AUTHOR
        ...        nadejda
 * CHANGES
        10.02.2004 nadejda - запрет на добавление клиента
        25.06.2004 dpuchkov - перекомпиляция
        13/02/2011 dmitriy - перекомпиляция
*/



{mainhead.i}

{sixn.i
 &head = cif
 &headkey = cif
 &option = CIF
 &numsys = auto
 &numprg = xxx
 &keytype = string
 &nmbrcode = CIF
 &subprg = s-cifchk
 &no-add = " leave."
}

