/* cifedtot.p
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* cifedtot.p
 * Модуль
     Клиентская база
 * Назначение
     Просмотр данных клиента
 * Применение
     да практически все смотрят, кто с клиентами работает
 * Вызов
     главное меню
 * Меню
     1.1

 * Автор
     ...
 * Дата создания:
     ...
 * Изменения
   21.06.2004 dpuchkov - перекомпиляция
   12.01.2009 galina - убрала лишние кавычки
   03.05.2011 ruslan - добавил &cred для пункта меню 3.2.6
   13.06.2011 aigul - перекомпиляция в связи с изменениями с cif.f
   30.01.2013 evseev - tz-1646
*/




{mainhead.i CFENT}

{sixn.i
 &head = cif
 &headkey = cif
 &option = CIF
 &numsys = auto
 &numprg = xxx
 &keytype = string
 &nmbrcode = CIF
 &subprg = s-cifot
 &cred = no
 &no-add = leave.
}



