/* dcls32.p
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* savkm */
/*
25/05/01 сортировка файла com5_dd.mm.yy.dolg по операционистам
реализовано через таблицу bxcif
02.11.01 добавлен  новый тип комисси 195 - 5$ за ведение счета  в тенге
для физ лиц
в 1-ый блок программы вставлена проверка клиента на юр лицо
во 2-ой блок вставлена обработка комисси 195

28.08.02 разделены комиссии за ведение счета в тенге и валюте,
в тенге с оборотами и без оборотов для Уральска - с 9.12.2002 обрабатываются все филиалы, но не централ.офис

23.12.2002 nadejda - расчеты выделены в dcls32.i, чтобы можно было делать предварительные расчеты во временной таблице (п.8.1.8.6)
 	28.02.2005 u00121 - в dcls32.i добавлено поле gl для поиска по jl, а то индекс acc не подцеплялся
    06/04/2010 madiyar - перекомпиляция
    25/11/2013 Luiza   - ТЗ 2181 перекомпиляция
*/

{global.i}

{dcls32.i
 &head = "bxcif"
}




