/* depo5n.p
 * MODULE
        Отчет по начисленному вознаграждению в разрезе резидентов-нерезидентов
 * DESCRIPTION
        Отчет по начисленному вознаграждению  в разрезе резидентов-нерезидентов (аналог отчету 8-13-2)
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        r-depo5n
 * MENU
        8-13-7 
 * AUTHOR
        04.04.05 nataly
 * CHANGES
*/
 
if not connected ("comm") then run comm-con.
run r-depo5n. pause 0.
