/* dil_acc.i
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Транзитные счета для конвертации и реконвертации валюты
        Пассивные счета дилингового модуля, порядок в екстенте равен номеру валюты в талице crc
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
        03/02/2004 valery Добавлены транзитные счета для Атырау СЗ ї 739
        04/10/2004 suchkov Добавлены транзитные счета для РКО "Сулпак"
        30/05/2006 suchkov Добавлены филиалы Актобе и Караганда
        29/07/2006 madiyar - заполнил недостающие филиалы, закомментил ветку ЦО - работают счета указанные в initial
        06.02.2009 galina - добавила семей и кокшетау, исправила arpacc для актау, жесказгана и чимкента
*/



def var valacc as char extent 11 initial ["",
                                       "003076971",
                                       "003076272",
                                       "003076573",
                                       "",
                                       "",
                                       "",
                                       "",
                                       "",
                                       "", 
                                       ""].
 
                                
 
def var arpacc as char initial "004904424". /*"077906377".*/

find sysc where sysc.sysc = 'OURBNK' no-lock no-error.

if avail sysc then 
   do:
      /*
      if sysc.chval = 'TXB00' then
         do: 
            case get-dep(g-ofc,g-today) :
              when 2 then 
                do:
                   valacc[2]  = "". /*полученная валюта для клиента USD*/
                   valacc[4]  = "". /*полученная валюта для клиента RUB*/
                   valacc[11] = "". /*полученная валюта для клиента EUR*/
                   arpacc     = "". /*Собственные средства от продажи валюты в тенге*/
                end.
              when 4 then 
                do:
                   valacc[2]  = "". /*Полученная валюта USD*/
                   valacc[4]  = "". /*Полученная валюта RUB*/
                   valacc[11] = "". /*Полученная валюта EUR*/
                   arpacc     = "". /*Ср-ва от продажи ин.валюты KZT*/
                end.
              when 3 then
                do:
                   valacc[2]  = "". /*Полученная валюта USD*/
                   valacc[4]  = "". /*Полученная валюта RUB */
                   valacc[11] = "". /*Полученная валюта EUR*/
                   arpacc     = "". /*Ср-ва от продажи ин.вал. KZT*/
                end.
              when 36 then
                do:
                   valacc[2]  = "". /*Полученная валюта USD*/
                   valacc[4]  = "". /*Полученная валюта RUB */
                   valacc[11] = "". /*Полученная валюта EUR*/
                   arpacc     = "". /*Ср-ва от продажи ин.вал. KZT*/
                end.
              when 37 then
                do:
                   valacc[2]  = "". /*Полученная валюта USD*/
                   valacc[4]  = "". /*Полученная валюта RUB */
                   valacc[11] = "". /*Полученная валюта EUR*/
                   arpacc     = "". /*Ср-ва от продажи ин.вал. KZT*/
                end.
              otherwise
                do:
                   find ofc where ofc.ofc = g-ofc no-lock no-error.
                   if avail ofc then
                   do:
                      if ofc.titcd = '107' then
                         do:                   
                            valacc[2]  = "020076856". /*Полученная валюта USD*/
                            valacc[4]  = "".
                            valacc[11] = "".
                            arpacc     = "002904920". /*Ср-ва от продажи ин.валюты KZT*/
                         end.
                   end. 
                end.
            end.
         end.
      */

      if sysc.chval = 'TXB01' then   /*Актобе*/
         do:
                   valacc[2]  = "150076727". /*полученная валюта для клиента USD*/
                   valacc[3]  = "150076329". /*полученная валюта для клиента EUR*/ 
                   valacc[4]  = "150076730". /*полученная валюта для клиента RUB*/
                   arpacc     = "150904307". /*Собственные средства от продажи валюты в тенге*/
         end. 
         
        if sysc.chval = 'TXB03' then /*Тараз*/
         do:
                   valacc[2]  = "300076725". /*полученная валюта для клиента USD*/
                   valacc[3]  = "300076628". /*полученная валюта для клиента EUR*/
                   valacc[4]  = "300076929". /*полученная валюта для клиента RUB*/
                   arpacc     = "300904208". /*Собственные средства от продажи валюты в тенге*/
         end. 

      if sysc.chval = 'TXB04' then /*Уральск*/
         do:
                   valacc[2]  = "250076902". /* полученная валюта для клиента USD */
                   valacc[3]  = "250076203". /* полученная валюта для клиента EUR */
                   valacc[4]  = "250076504". /* полученная валюта для клиента  RUB*/
                   arpacc     = "250904401". /* Собственные средства от продажи валюты в тенге */
         end. 

      if sysc.chval = 'TXB05' then /*Караганда*/
         do:
                   valacc[2]  = "350076527". /*полученная валюта для клиента USD*/
                   valacc[3]  = "350076828". /*полученная валюта для клиента EUR*/
                   valacc[4]  = "350076129". /*полученная валюта для клиента RUB*/
                   arpacc     = "350904107". /*Собственные средства от продажи валюты в тенге*/
         end. 

      if sysc.chval = 'TXB06' then /*Семей*/   
          do:
                   valacc[2]  = "400076216". /*полученная валюта для клиента USD*/
                   valacc[3]  = "400076517". /*полученная валюта для клиента EUR*/
                   valacc[4]  = "400076818". /*полученная валюта для клиента RUB*/
                   arpacc     = "400904210". /*Собственные средства от продажи валюты в тенге*/
         end. 


      if sysc.chval = 'TXB07' then /*Кокшетау*/   
          do:
                   valacc[2]  = "450076729". /*полученная валюта для клиента USD*/
                   valacc[3]  = "450076130". /*полученная валюта для клиента EUR*/
                   valacc[4]  = "450076431". /*полученная валюта для клиента RUB*/
                   arpacc     = "450904202". /*Собственные средства от продажи валюты в тенге*/
         end. 

      if sysc.chval = 'TXB08' then /*Астана*/
         do:
                   valacc[2]  = "500076513". /*полученная валюта для клиента USD*/
                   valacc[3]  = "500076814". /*полученная валюта для клиента EUR*/
                   valacc[4]  = "500076115". /*полученная валюта для клиента RUB*/
                   arpacc     = "500904805". /*Собственные средства от продажи валюты в тенге*/
         end. 

      if sysc.chval = 'TXB09' then /*Павлодар*/
         do:
                   valacc[2]  = "550076527". /*полученная валюта для клиента USD*/
                   valacc[3]  = "550076828". /*полученная валюта для клиента EUR*/
                   valacc[4]  = "550076129". /*полученная валюта для клиента RUB*/
                   arpacc     = "550904806". /*Собственные средства от продажи валюты в тенге*/
         end. 

      if sysc.chval = 'TXB10' then /*Петропавловск*/
         do:
                   valacc[2]  = "600076203". /*полученная валюта для клиента USD*/
                   valacc[3]  = "600076504". /*полученная валюта для клиента RUB*/
                   valacc[4]  = "600076805". /*полученная валюта для клиента EUR*/
                   arpacc     = "600904605". /*Собственные средства от продажи валюты в тенге*/
         end. 

      if sysc.chval = 'TXB11' then  /*Атырау*/
         do:
                   valacc[2]  = "650076318". /*полученная валюта для клиента USD*/
                   valacc[3]  = "650076619". /*полученная валюта для клиента EUR*/
                   valacc[4]  = "650076321". /*полученная валюта для клиента RUB*/
                   arpacc     = "650904804". /*Собственные средства от продажи валюты в тенге*/
         end. 
       
      if sysc.chval = 'TXB12' then  /*Актау*/
         do:
                   valacc[2]  = "700076225". /*полученная валюта для клиента USD*/
                   valacc[3]  = "700076827". /*полученная валюта для клиента EUR*/
                   valacc[4]  = "700076128". /*полученная валюта для клиента RUB*/
                   arpacc     = "700904407". /*Собственные средства от продажи валюты в тенге*/
         end. 
   
      if sysc.chval = 'TXB13' then  /*Жезказган*/
         do:
                   valacc[2]  = "750076318". /*полученная валюта для клиента USD*/
                   valacc[3]  = "750076619". /*полученная валюта для клиента EUR*/
                   valacc[4]  = "750076321". /*полученная валюта для клиента RUB*/
                   arpacc     = "750904613". /*Собственные средства от продажи валюты в тенге*/
         end. 

      if sysc.chval = 'TXB14' then  /*Усть-Каменогорск*/
         do:
                   valacc[2]  = "800076926". /*полученная валюта для клиента USD*/
                   valacc[3]  = "800076227". /*полученная валюта для клиента EUR*/
                   valacc[4]  = "800076528". /*полученная валюта для клиента RUB*/
                   arpacc     = "800904409". /*Собственные средства от продажи валюты в тенге*/
         end.

      if sysc.chval = 'TXB15' then  /*Шымкент*/
         do:
                   valacc[2]  = "850076610". /*полученная валюта для клиента USD*/
                   valacc[3]  = "850076911". /*полученная валюта для клиента EUR*/
                   valacc[4]  = "850076212". /*полученная валюта для клиента RUB*/
                   arpacc     = "850904504". /*Собственные средства от продажи валюты в тенге*/
         end.
    
      if sysc.chval = 'TXB16' then   /*Алматинский филиал*/
         do:
                   valacc[2]  = "100076308". /*полученная валюта для клиента USD*/
                   valacc[3]  = "100076609". /*полученная валюта для клиента EUR*/ 
                   valacc[4]  = "100076311". /*полученная валюта для клиента RUB*/
                   arpacc     = "100904302". /*Собственные средства от продажи валюты в тенге*/
         end. 



   end.
else do: message "Отсутствует переменная OURBNK!" view-as alert-box. leave. end.

























