/* FS_KA.i
 * MODULE
        Название модуля - Внутрибанковские операции.
 * DESCRIPTION
        Описание
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл - FS_KA.p.
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        --/--/2012 damir
 * BASES
        BANK
 * CHANGES
        28.01.2013 damir - Внедрено Т.З. № 1218.
*/
def var k as inte.

procedure Add_Temp:
    def input parameter k as inte.
    def input parameter p-name as char.
    def input parameter p-code as inte.

    create {&table}.
    {&table}.k = k.
    {&table}.name = p-name.
    {&table}.code = p-code.
end procedure.

empty temp-table {&table}.
k = 0.
k = k + 1.
run Add_Temp(k,"Вклады, в том числе:",1).
k = k + 1.
run Add_Temp(k,"нерезидентов Республики Казахстан",2).
k = k + 1.
run Add_Temp(k,"Банковские займы:",3).
k = k + 1.
run Add_Temp(k,"банковские займы банкам и организациям, осуществляющим отдельные виды банковских операций, в том числе:",4).
k = k + 1.
run Add_Temp(k,"нерезидентам Республики Казахстан",5).
k = k + 1.
run Add_Temp(k,"банковские займы юридическим лицам, в том числе:",6).
k = k + 1.
run Add_Temp(k,"нерезидентам Республики Казахстан",7).
k = k + 1.
run Add_Temp(k,"Справочно: Банковские займы заемщикам (должникам, созаемщикам), зарегистрированным в оффшорных зонах, либо если пятьдесят и более
                процентов голосующих акций или долей участия в уставном капитале заемщика (должника, созаемщика) прямо принадлежит лицам, зар",8).
k = k + 1.
run Add_Temp(k,"банковские займы физическим лицам, в том числе:",9).
k = k + 1.
run Add_Temp(k,"резидентам Республики Казахстан, в том числе:",10).
k = k + 1.
run Add_Temp(k,"на потребительские цели, в том числе:",11).
k = k + 1.
run Add_Temp(k,"на приобретение автотранспорта",12).
k = k + 1.
run Add_Temp(k,"на строительство, покупку и (или) ремонт жилья, в том числе:",13).
k = k + 1.
run Add_Temp(k,"ипотечные жилищные займы",14).
k = k + 1.
run Add_Temp(k,"прочие банковские займы",15).
k = k + 1.
run Add_Temp(k,"нерезидентам Республики Казахстан, в том числе:",16).
k = k + 1.
run Add_Temp(k,"на потребительские цели, в том числе:",17).
k = k + 1.
run Add_Temp(k,"на приобретение автотранспорта",18).
k = k + 1.
run Add_Temp(k,"на строительство, покупку и (или) ремонт жилья, в том числе:",19).
k = k + 1.
run Add_Temp(k,"ипотечные жилищные займы",20).
k = k + 1.
run Add_Temp(k,"прочие банковские займы",21).
k = k + 1.
run Add_Temp(k,"банковские займы субъектам малого и среднего предпринимательства резидентам Республики Казахстан, в том числе:",22).
k = k + 1.
run Add_Temp(k,"юридическим лицам",23).
k = k + 1.
run Add_Temp(k,"физическим лицам",24).
k = k + 1.
run Add_Temp(k,"Операции Обратное 'Репо', в том числе:",25).
k = k + 1.
run Add_Temp(k,"с резидентами Республики Казахстан",26).
k = k + 1.
run Add_Temp(k,"с нерезидентами Республики Казахстан",27).
k = k + 1.
run Add_Temp(k,"Ценные бумаги, в том числе:",28).
k = k + 1.
run Add_Temp(k,"нерезидентов Республики Казахстан",29).
k = k + 1.
run Add_Temp(k,"Дебиторская задолженность, в том числе:",30).
k = k + 1.
run Add_Temp(k,"нерезидентов Республики Казахстан",31).
k = k + 1.
run Add_Temp(k,"Итого классифицированных активов",32).


