/* h-plan.p
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы
 * AUTHOR
        31/12/99 pragma
 * CHANGES
        17/07/2010 madiyar - 6-ая схема
*/

/* KOVAL Вызов помощи при выборе схемы расчета кредита */

run sel("Схема кредита","1 - Обычная | 2 - Аннуитет | 3 - Равномерная | 6 - МСБ ").

frame-value = return-value.
