/* ink10.p
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Полное приостановление операций за исключением пенсионных платежей
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        1.6.2.1
 * AUTHOR
        07/10/2004 dpuchkov
 * BASES
      BANK COMM
 * CHANGES
     20/10/2009 galina - забросила из старой библиотеки с добавлением приостановлений за исключением СО
     03.11.2009 galina - изменила on help для поля aas.bnf
     05.02.2010 galina - расширение поля счета до 20 знаков
     08/02/2010 galina - поправила статус для поиска в истории
     06/01/2011 marinav - наименование НК берется из taxnk
     18.05.2011 ruslan - добавил функцию on help of
     21/06/2011 evseev - из-за перехода на ИИН/БИН программу разделил на ветки ink10_1 ink10_2. Проверка флага bin
 */

{chbin.i}
if v-bin then run ink10_2. else run ink10_1.