/* ink2.p
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Полное приостановление операций за исключением платежей в бюджет
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        1.6.2.1
 * BASES
        BANK COMM
 * AUTHOR
        07/10/2004 dpuchkov
 * CHANGES
        19.11.2005 dpuchkov перенес кнопку История в основной фрейм
        25.11.2008 galina - изменила on help для поля aas.bnf
        29.06.2009 galina - изменила номер пункта для акцепта удаления
        27.01.10 marinav - расширение поля счета до 20 знаков
        06/01/2011 marinav - наименование НК берется из taxnk
        18.05.2011 ruslan - добавил функцию on help of
        21/06/2011 evseev - из-за перехода на ИИН/БИН программу разделил на ветки ink2_1 ink2_2. Проверка флага bin
*/


{chbin.i}
if v-bin then run ink2_2. else run ink2_1.


