/* ink4.p
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Регистрация инкассовых распоряжений
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        1.6.2.1
 * BASES
        BANK COMM
 * AUTHOR
        07/10/2004 dpuchkov
 * CHANGES
        19.01.2005 dpuchkov перенес кнопку История в основной фрейм
        03.02.2005 dpuchkov при удалении ИР автоматически снимать суммы с внебаланса
        08.09.2005 dpuchkov изменил параметры печати отчета
        09.09.2005 dpuchkov добавил дату регистрации в отчет.
        23.08.2006 u00124   оптимизация
        08.11.2008 alex     оплата ИР вручную
        25.11.2008 galina - изменила on help для поля aas.bnf
                            изменила on help для поля aas.dpname
        10.06.2009 galina - добавила формирование платежа для ОПВ и СО
        29/06/2009 madiyar - добавил инкассовые адм.судов
        12/10/2009 galina - добавила оплату ПТП, выставленных нашим банком
        22/10/2009 galina - поправила оплату ПТП
        29/10/2009 galina - исправила определение суммы для частично оплаченных ИР
        27.01.10 marinav - расширение поля счета до 20 знаков
        25/03/2010 galina - поправила определение суммы оплаты для ОПВ и СО
        08/04/2010 galina - снимаем задержанный баланс по социальным РПРО
        23/09/2010 galina - поправила подсчет суммы ИР и спец.инструкций
        28/10/2010 madiyar - 780300 -> 830300
        06/01/2011 marinav - наименование НК берется из taxnk
        06/01/2011 evseev - повтор. предыд.изменения версии 1.23 потерлись.
                            изменил формат "->>>,>>>,>>9.99" на "->>>,>>>,>>>,>>9.99", расширил фреймы
        09/02/2011 madiyar - исправления по ИР адм. судов
        18/02/2011 evseev - устранил ошибку. добавил undo перед return (стр769,773).
        01/04/2011 madiyar - изменился справочник pdoctng, исправил инициализацию значения справочника
        18.05.2011 ruslan - добавил функцию on help of
        14/06/2011 evseev - добавил 2 пустых параметра в вызов inktax
        21/06/2011 evseev - из-за перехода на ИИН/БИН программу разделил на ветки ink4_1 ink4_2. Проверка флага bin
*/

{chbin.i}
if v-bin then run ink4_2. else run ink4_1.


