/* inkstat.i
 * MODULE
        Инкассовые распоряжения
 * DESCRIPTION
        Справочник статусов
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        14/05/2009 madiyar
 * CHANGES
        07.07.2009 galina - добавила вид операции
        26.08.2009 galina - добавила статус документа err
        27.08.2009 galina - перекомпиляция
        30.04.2010 galina - поправила статус документа err
        21/01/2011 evseev - исправил err на er
        20/06/2011 evseev - добавил новые статусы 08 09 и ветку ИИН/БИН
        20/06/2011 evseev - исправил v-sts на v-sts2 в ветке ИИН/БИН
        23/06/2011 evseev - удалил присвоение к переменное v-sts2,  удалил i-файл chbin.i, создал переменную v-sts2bin
*/

def var v-stat  as char init ["err|paid|pay|returned|blk|K2_sent|recall|wait|accept|"].
def var v-stat2 as char init ["Ошибка|Оплачено||Возвращено|Заблокировано|Поставлено в картотеку|Отозвано|Получено после 18:00|Обрабатывается|"].
def var v-sts   as char init ["00|01|03|11|12|13|14|15|16|20|21|22|er"].
def var v-sts2  as char init ["Обрабатывается|Принят|К-2|Клиент не найден|Счет не найден|Cчет закрыт|Недопустимый КБК|Недопустимый ЕКНП|Неверный РНН|Не найдено ИР|Возврщено банком|ИР оплачено|Ошибка"].
def var v-sts2bin  as char init ["Обрабатывается|Принят|К-2|Клиент не найден|Счет не найден|Cчет закрыт|Недопустимый КБК|Недопустимый ЕКНП|Неверный ИИН/БИН|Не найдено ИР|Возврщено банком|ИР оплачено|Ошибка"].

def var v-recall_reason  as char init ["01|03|04|05|06|07|08|09|"].
def var v-recall_reason2 as char init ["Банкротство|Закрытие счета|Уменьшение|Ликвидация|Оплата|Реабилитация|Уведомление  исполнено|Представлена налоговая отчетность|"].

/*вид операции*/
def var v-vo   as char init ["03|04|05|07|09"].
def var v-vo2  as char init ["Налог|Налог.дебит.|Тамож|ОПВ|СО"].