/* kdakt.p
 * MODULE
        ЭКД - Электронное кредитное досье
 * DESCRIPTION
        Внесение баланса по активу
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        01.12.2003 marinav
 * CHANGES
        30/04/2004 madiar - Просмотр клиентов филиалов в ГБ
        14/05/2004 madiar - Исправил проблему с одновременным доступом к данным - теперь таблица лочится только в момент сохранения данных
        01.03.05 marinav - Вынесено в kdakt.i для связи с мониторингом
*/

{global.i}
{kd.i}

{kdakt.i kdaffil kdcif true true}

