/* kdanfin.p
 * MODULE
        Кредитное досье
 * DESCRIPTION
        Анализ фин состояние для конкретного досье
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        4-11-3 ФинАнализ
 * AUTHOR
        22.12.2003 mairnav
 * CHANGES
        30/04/2004 madiar - Просмотр досье филиалов в ГБ
        15/05/2004 madiar - Исправил проблему с одновременным доступом к данным - теперь таблица лочится только в момент сохранения данных
        20/05/2004 madiar - В find kdlon добавил еще проверку на kdcif - иначе находилось несколько записей в kdlon с одинаковыми номерами досье
        01.03.2005 marinav - перенос программы в kdanfin.i
*/

{global.i}
{kd.i}

{kdanfin.i kdaffil kdcif "kdaffil.kdlon = s-kdlon" true }