/* kdbisnes.p
 * MODULE
        ЭКД - Электронное кредитное досье
 * DESCRIPTION
        анализ бизнеса заемщика
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        4.11.2 Бизнес 
 * AUTHOR
        01.12.2003 marinav
 * CHANGES
        30/04/2004 madiar - Просмотр клиентов филиалов в ГБ
        14/05/2004 madiar - Исправил проблему с одновременным доступом к данным - теперь таблица лочится только в момент сохранения данных
        01.03.2005 marinav - перенос программы в kdbisnes.i
*/



{global.i}
{kd.i}

{kdbisnes.i kdaffil kdcif true true }
