/* kddox2.p
 * MODULE
        Электронное Кредитное Досье
 * DESCRIPTION
        доходы в ТКБ по кредитам
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        4-11-3 КредИст - ДоходКред
 * AUTHOR
        01.12.2003 marinav
 * CHANGES
        30/04/2004 madiar - Просмотр досье филиалов в ГБ
        15/05/2004 madiar - Исправил проблему с одновременным доступом к данным - теперь таблица лочится только в момент сохранения данных
        20/05/2004 madiar - В find kdlon добавил еще проверку на kdcif - иначе находилось несколько записей в kdlon с одинаковыми номерами досье
                            Поиск записей в kdaffil - не только по коду досье, но и по коду клиента
        22/07/2004 madiar - Добавил возможность пересчета данных на текущий момент
        01.03.2005 marinav - перенос программы в kddox2.i
*/

{global.i}
{kd.i}


{kddox2.i kdaffil kdcif "kdaffil.kdlon = s-kdlon" true }        