/* kdfound.p
 * MODULE
        Электронное Кредитное Досье
 * DESCRIPTION
        Учредители клиента
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        4-11- Учредит
 * AUTHOR
        01.03.05 marinav
 * CHANGES
        30/04/2004 madiar - Просмотр клиентов филиалов в ГБ
                            kdpoisk не нужен при просмотре клиентов филиалов в ГБ.
        12/05/2004 madiar - требование об обязательном равенстве суммы долей 100% заменил на предупреждение.
        01.03.2005 marinav - перенос программы в kdfound.i
*/


{global.i}
{kd.i}

{kdfound.i kdaffil kdcif true true pksysc}

