/* kdhist.p
 * MODULE
        Электронное Кредитное Досье 
 * DESCRIPTION
        Займы в других банках
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        4-11-3 КредИст - КредИст
 * AUTHOR
        01.12.2003 marinav
 * CHANGES
        30/04/2004 madiar - Просмотр досье филиалов в ГБ
        12/05/2004 madiar - Добавил ввод информации по обеспечению (v-obinfo)
        08/06/2004 madiar - Проверка корректности ввода инструмента финансирования и валюты
        27/07/2004 madiar - При пропуске ввода даты запись сохранялась некорректно - исправил
        01.03.2005 marinav - перенос программы в kdhist.i
*/



{global.i}
{kd.i}
{pksysc.f}

{kdhist.i kdaffil kdcif true true pksysc}
