/* kdreput.p 

 * MODULE
        Электронное кредитное досье 
 * DESCRIPTION
        Кредитная репутация заемщика
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        4-11-2 Репутация 
 * AUTHOR
        01.12.03 marinav
 * CHANGES
        30/04/2004 madiar - Просмотр досье филиалов в ГБ
        15/05/2004 madiar - Исправил проблему с одновременным доступом к данным - теперь таблица лочится только в момент сохранения данных
        01.03.2005 marinav - перенос программы в kdreput.i
*/



{global.i}
{kd.i}

{kdreput.i kdaffil kdcif "kdaffil.kdlon = s-kdlon" true}