/* lnpro2_1.p
 * MODULE
        Потребительское кредитование
 * DESCRIPTION
        Пролонгация экспресс-кредита для ДКА без совершения проводок
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        06/10/2011 dmitriy
 * BASES
        BANK COMM
 * CHANGES

*/

run lnpro_2(/* ДКА */ yes, /* Только просмотр */ no).

