/* lnpro_r1.p
 * MODULE
        Потребительское кредитование
 * DESCRIPTION
        Пролонгация экспресс-кредита (вступает в силу с 01.04.2010), для ДКА
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        03/04/2010 madiyar
 * BASES
        BANK COMM
 * CHANGES
        13/04/2010 madiyar - добавился параметр "Только просмотр"
        19/08/2011 dmitriy - изменил вызываемую процедуру для меню ПролДКА
*/

run lnpro_1(/* ДКА */ yes, /* Только просмотр */ no).

