/* lon-aasnew.p
 * MODULE
        Клиентская база
 * DESCRIPTION
        Блокирует сумму на счете получателя при помощи спец. инструкций для контроля старшим менеджером
        Вызывается для вида проводки ССУДНЫЙ СЧЕТ -> СЧЕТ при ВЫДАЧЕ кредита
 * RUN
        
 * CALLER
        s-lonisl.p
 * SCRIPT
        
 * INHERIT
        
 * MENU
        4-1-1-Выдача
 * AUTHOR
        20.11.2003 nadejda - скопировано из jou-aasnew.p, чтобы можно было блокировать суммы на счетах физлиц тоже
 * CHANGES
*/


{jou-aasnew.i 

 &start = " "
}

