/* lonres-1.p
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/*-----------------------------------------------------------------------------
  #3.Buferprogramma
  #7.Izsauc programma jlupd-f.i
------------------------------------------------------------------------------*/
define input parameter p-jh  like jl.jh.
define input parameter p-ln  like jl.ln.
run lonres-(p-jh,p-ln).
