/* mas-rin.i
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

{&lks} = "".
do {&i} = 1 to {&n}:
   repeat while index({&r}[{&i}],"&") > 0:
      overlay({&r}[{&i}],index({&r}[{&i}],"&"),1) = chr(126).
   end.
   {&lks} = {&lks} + {&r}[{&i}] + "&".
end.

