/* obdz.f
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

put space(30) "  ОБОРОТЫ  ЗА   : " r-days "     валюта - " crc.des skip(1)
    " Номер счета" space(15) "   Название    " space(16) "Дебет за день "
    " Кредит за день " skip(1).
