/* oficor.p
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/***************************************************************************\
*****************************************************************************
**  Program: oficor.p
**       By:
** Descript: отчет обо всех правах доступа любого пользователя по логину
**
*****************************************************************************
\***************************************************************************/

/* 
   30.10.2002 nadejda программа разбита на 2 части - ввод логина и собственно отчет (oficor0.p) 
*/

def var v-ofc LIKE ofc.ofc.

update v-ofc label "ПОЛЬЗОВАТЕЛЬ (login)" 
  help " Введите login пользователя "  with centered row 6 frame fff.

FIND ofc WHERE ofc.ofc = v-ofc NO-LOCK .
IF AVAILABLE ofc THEN do:
  displ "  Ждите...  " with row 5 centered title "" frame vv.
  run oficor0(v-ofc).
  pause 0.
  hide frame vv no-pause.
  run menu-prt("rpt.img").
  pause 0.
end.

