/* p_f_own.p
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы
 * AUTHOR
        31/12/99 pragma
 * CHANGES
     30/06/06 u00568 Evgeniy - по тз 369 пенсионные платежи отправляем в ГЦВП

*/

/*run p_f_list(false).*/


/*0 - платежи в ГЦВП*/
/*1 - платежи в пенсионный фонд*/

run penslist (false,15, 1).
