/* ppmrr.p
 * MODULE
        Название модуля
 * DESCRIPTION
        Вызов отчета для ППМРР
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        29/02/2012 dmitriy
 * BASES
        BANK
 * CHANGES
*/

/* yes - вызов из mainprog, где автоматически формируется на 1 число текущего месяца и рассылается по почте */
/* no  - вызов из п.м. с заполнением даты отчета*/
run r-ppmrr(no).


