/* psmain.f
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* applhelp.f
*/

  form  "   Сделайте выбор из списка :" v-slct skip
        skip(1)
        "    Настройки ПС ..........  1" skip
        "    Типы платежей .........  2" skip
        "    Описание процессов ПС..  3" skip
        "    Настройка маршрутов ...  4" skip
        "    Справочник банков .....  5" skip
        "    Корректировка платежей.  6" skip
        "    Протоколы .............  7" skip
        "    Права доступа к ПС ....  8" skip
        "    Закрытие дня ..........  9" skip
        "    Протоколы платежей .... 10" skip
        "    Архивизация уд.платежей 11" skip
        with row 1 centered title "      М е н ю         " overlay top-only
        no-label frame menu.
