/* psprt1.f
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/


  form  "     Сделайте выбор из:" v-slct skip
        " Формирование дебетовых док-в  1" skip
        " Просмотр    дебетовых док-в   2" skip
        " Печать      дебетовых док-в   3" skip
        " Архивация   дебетовых док-в   4" skip
        " Выбор программы просмотра     5" skip
        " Выбор Host для печати         6" skip
        " Просмотр TMP файла            7" skip
        " Печать   TMP файла            8" skip
        " Просмотр протокола д/док-в    9" skip
         with row 1 column 5 overlay top-only no-label frame menu.
