/* psprt.f
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* pshelp.f
*/

  form  "     Введите от 1 до 20:        " v-slct skip
        "Просмотр протокола 1 проводки  1" skip
        "Печать   протокола 1 проводки  2" skip
        "Архивация протокола 1 проводки 3" skip
        "Просмотр архива 1 проводки ..  4" skip
        "Просмотр протокола 2 проводки  5" skip
        "Печать   протокола 2 проводки  6" skip
        "Архивация протокола 2 проводки 7" skip
        "Просмотр архива 2 проводки ..  8" skip
        "Просмотр печатных документов   9" skip
        "Печать документов       ....  10" skip
        "Архивация печатных документов 11" skip
        "Просмотр архива печатн. док-в 12" skip
        "Выбор программы просмотра ..  13" skip
        "Выбор HOSTа для печати  ....  14" skip
        "Просмотр TMP файла .........  15" skip
        "Печать   TMP файла .........  16" skip
        with row 1 column 5 overlay top-only
        no-label frame menu.
