/* rep111.f
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

put "(БАНК    )  ОБОРОТЫ ПО НОСТРО СЧЕТУ    = "
    at 20   v-acc skip.
put  " ДАТА   "  at 35 ddat skip(2).
PUT
"ПРОВОДКА      СУММА  ПОЛЬЗОВ.  ПУНКТ  ДЕПАРТ.          ПРИМЕЧ." 
skip.
put
"-----------------------------------------------------------------------------"
skip.

