/* rmzcan2.p
 * MODULE
        Платежная система
 * DESCRIPTION
        Удаление/сторнирование 2-ой проводки внешнего платежа
 * RUN
        верхнее меню в пунктах платежной системы
 * CALLER

 * SCRIPT

 * INHERIT

 * MENU
        5-4
 * AUTHOR
        31/12/99 pragma
 * BASES
        BANK COMM
 * CHANGES
        08.10.2003 nadejda  - удаление специнструкции, наложенной на счет клиента при второй проводке внешнего входящего валютного платежа
        09.10.2003 nadejda  - если вторая проводка была блокировкой суммы на транзитном счете валютного контроля, то удаление записи в списке блокированных сумм
        22.10.2003 nadejda  - выделено в rmzscan2.i для разделения вызова из 5-9-3 и 5-4 - не проверяет на совпадение офицера-автора транзакции и желающего ее удалить
        15.05.2012 aigul - перекомпиляция - rmzscan2.i удаление платежа в вал коне при удалении ее в 6-3-9
        16.05.2012 aigul - добавила BASES
*/


{rmzcan2.i &run = " " }