/* SWL_ps.p
 * MODULE
        Загрузка и обработка SWIFT-сообщений полученных из SAE.
 * DESCRIPTION
        Описание
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        12.11.2012 evseev ТЗ-797
 * BASES
        BANK
 * CHANGES
        20.11.2012 evseev ТЗ-1288
        28/10/2013 galina - ТЗ1891 добавила загрузку МТ202
*/

run swiftload('950').
run swiftload('103').
run swiftload('202').

