/* swmt-hlp.i
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/****

	  KOVAL   - помощь по вводу Swift 

***/


   tmpstr = "Поле "  + swin.swfield + " " + swin.descr + " (" .
   case swin.swfield:
   	when "50" then tmpstr = tmpstr + "Отправитель платежа)~n~n В данном поле указывается::~n~n" +
   	                "   1. Наименование отправителя платежа - фамилия, имя, отчество (для физического ~n" +
   	                " лица) или наименование компании (для юридического лица) ~n~n" +
		        "   2. РНН и адрес  (если есть)~n~n" + 
			"   3. город и страна ~n~n" +
			"Пример:  Petrov  S.S.~n" +
			"Almaty, Kazakhstan~n~n" +
			"или~n~n" +
			"TOO ALTA~n" +
			"Almaty, Kazakhstan~n" .

   	when "52" then tmpstr = tmpstr + ")".
   	when "53" then tmpstr = tmpstr + "53".
   	when "54" then tmpstr = tmpstr + "54".
   	when "56" then tmpstr = tmpstr + "Банк-Посредник)~n~n" +
   			"Поле 56 заполняется только в том случае, если при переводе средств участвуют~n несколько  банков. Обычно, это банк корреспондент банка-бенефициара (банка~n получателя средств). Возможен также вариант, когда в 56 поле указывается головной~n банк, а в 57 - его филиал.~n~n" +
   			"При заполнении возможны следующие варианты:~n~n" +
   			"      1.   Банк имеет SWIFT код (BIC)  - используется опция А ~n" +
           		"(Внимание - не путать Бик SWIFT (напр. BKTRUS33) с российским Биком~n (напр. 046577795)~n" +
			"2.	Банк не имеет SWIFT - используется опция D~n~n" +
			"При использовании опции D обязательно указывается полное наименование~n банка, город и страна его нахождения.~n~n" +
			"Также с опцией D может использоваться наименование одной из местных систем расчетов в данной стране. Наиболее часто используемые  ABA (FEDWIRE) или CHIPS ,  для переводов в США. Или BLZ , используемые для переводов в Германию.~n~n" +
			"Если поле 56 присутствует, то обязательно должно присутствовать поле 57.".
   	when "57" then tmpstr = tmpstr + "Банк-Получателя)~n~n При заполнении возможны следующие варианты.~n~n"+
   			"      1.   Банк имеет SWIFT код (BIC)  - используется опция А~n" +  
           		"(Внимание - не путать Бик SWIFT (напр. BKTRUS33) с российским Биком (напр. 046577795)~n" +
			"3.	Банк не имеет SWIFT - используется опция D~n" +
			"При использовании опции D обязательно указывается полное наименование банка, город и страну его нахождения.~n" +
			"Особое внимание следует обратить на заполнение данного поля при осуществлении~n платежей в российских рублях, так как формат его заполнения отличается от других~n валют.~n" +
			"При переводах в российских рублях  используется только поле 57D и необходимо ~nуказывать:~n~n" +
			"1). Полное наименование банка получателя (филиала и т.д.)~n" +
			"2). Девятизначный код Бик и 20-ти значный номер коррсчета.~n" +
			"3). Город и страну.~n".

   	when "58" then tmpstr = tmpstr + "58".
   	when "59" then tmpstr = tmpstr + "Получатель)~n~n В данном поле указывается информация о получателе средств.~n~n" +
   				"В поле счета указывается номер счета получателя в банке-получателя и полное наименование получателя.~n" +
				"Рекомендуется заполнять поля в следующем порядке :~n" +
				"Номер счета~n" +
				"Наименование получателя~n" +
				"Адрес получателя (если есть)~n" +
				"Местонахождение получателя, т.е город и страна.~n~n" +
				"При заполнении поля 59, если платеж осуществляется в российских рублях, необходимо~n указывать ИНН получателя.~n".

   	when "70" then tmpstr = tmpstr + 'Детали платежа)~n~n В данном поле, указываются детали платежа. Для физических лиц это может быть~n указание "личный перевод" (personal transfer) и т.д. Для корпоративных клиентов~n указываются номера контрактов, инвойсов, паспортов сделок и других обосновывающих~n документов. При заполнении поля желательно избегать излишних подробностей типа~n "оплата, производимая:"и ограничиваться лишь необходимыми деталями. ~n~n' +
	'Внимание: При заполнении перевода в российских рублях ОБЯЗАТЕЛЬНО~n указывается код назначения платежа, например - 203KNF (товары), ~n206KNF (услуги), либо другой код, после которого идет полное описание вида услуг или товаров. ~nУказание 203 KNF за товары является некорректным. Следует также учесть,~n что не допускается использование более одного KNF в одном сообщении, а~n также одновременное присутствие в одном переводе одного кода "за товары", а другого "за услуги".~n~n' +  
   	'Для определения правильного кода менеджер банка должен обратиться~n к специальному справочнику кодов.~n' +
   	'При заполнении переводов в российских рублях обязательно используется таблица~n транслитерации. Следует обратить внимание, что все счета российских банков~n является 20-ти значными, т.е. корреспондентский счет и счет получателя, а ~nБИК - 9-ти значным.~n~n' +
   	'Счета получателей в российских рублях содержат код 810 в середине, например 40702810000010000289, а в долларах 840 - например, 40702840816160100098.'.
   	when "71" then tmpstr = tmpstr + "71".
   	when "72" then tmpstr = tmpstr + "Информация от отправителя к получателю)~n~n + Данное поле заполняется в следующих случаях: ~n~n " +
  	"1)	Если в поле 70 (Details of payment-Детали платежа) недостаточно места для ~nуказания всех необходимых деталей платежа. В этом случае первая строка поля 72~n должна начинаться с кодового слова /BNF/, например: ~n~n" +
  	"BNF/INV N 3 DD 30.02.01~n" + 
	"//CONTR. N 1-2 DD 05.06.02~n~n" + 
	"ВНИМАНИЕ: ЕСЛИ В ПОЛЕ 72 ЗАПОЛНЯЕТСЯ БОЛЕЕ ОДНОЙ СТРОКИ, ~nТО ВСЕ ПОСЛЕДУЮЩИЕ СТРОКИ,~n ДОЛЖНЫ НАЧИНАТЬСЯ С ДВУХ НАКЛОННЫХ ЛИНИЙ.~n~n" + 
	"2)	В случае, когда в поле 57 (Account With Institution - Банк-Получателя)~n указывается наименование головного банка с указанием SWIFT кода , а ~nсам получатель находится в филиале, не имеющем SWIFT кода, ~nи поле 56 (Intermediary-Банк-Посредник) уже заполнено, то адрес филиала и ~nдругие дополнительные реквизиты, имеющие отношение к банку получателя, указываются  ~nв поле 72 с опцией /ACC/. ~n" +
     	"/ACC/ означает, что информация предназначается для банка- бенефициара.~n" +
    	"Данное кодовое слово также можно использовать, когда вся информация не  ~n" +
    	"помещается в  поле 57.~n~n" +
    	"Пример:~n   /ACC/ BRANCH N 125~n     //CITIBANK,NA~n".
   end case.                                  	

   case swin.type:
   	when "A" then tmpstr = tmpstr + " A".
   	when "B" then tmpstr = tmpstr + " B".
   	when "D" then tmpstr = tmpstr + " D".
   	when ""  then tmpstr = tmpstr + " NONE".
   end case.

   output to help.img.
   put unformatted tmpstr skip(1).
   output close.
   run menu-prt('help.img').
   /*message tmpstr VIEW-AS alert-box message title " FAQ " .*/
