/* t-off.f
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/
/*****valery 05/01/2004 *****************************************************************/
find ppoint where ppoint.depart = vdep no-lock no-error.
if  available ppoint then 
do:
	put ppoint.name skip.
end.
/*****valery 05/01/2004 *****************************************************************/


put "      СПИСОК ОФИЦЕРОВ, РАБОТАВШИХ " dday skip "\r"
    "+---------------------------------------------+" skip "\r"
    "| NN   login  |        ФАМИЛИЯ, ИМЯ           |" skip "\r"
    "|---------------------------------------------|" skip "\r".
