/* vced.f
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* vced.f Валютный контроль 
   Форма для редактирования разных справочников

   18.10.2002 nadejda создан
*/

form
     codfr.code format 'x(12)' label 'КОД'
     codfr.name[1] format 'x(60)' label 'НАИМЕНОВАНИЕ'
     with row 5 centered scroll 1 12 down
     frame vced .
