/* vcrepp50.p
 * MODULE
        Валютный контроль
 * DESCRIPTION
        Отчет по физ.лицам для НБ РК
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы
 * AUTHOR

 * CHANGES
   17.01.05 u00600 - изменения согласно новой отчетности нац.банку, консолидирование данных
   13/12/2010 aigul - изменила вызов с vcrep50 на vcrep50_view
*/


{mainhead.i}

run vcrep50_view ("this", 1).
