/* vcrepk13.p
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* vcrepk13.p - Валютный контроль 
   Приложение 13 - все платежи за месяц по контрактам, где есть рег. свид-ва - консолидированный

   04.11.2002 nadejda создан
*/

{mainhead.i}

run vcrep13 ("all", 0).

