/* vcrk14-1.p
 * MODULE
        Валютный контроль
 * DESCRIPTION
        Приложение 14-1. 
 * RUN
        15.4.3.
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
        01/07/04 saltanat - Добавлен параметр в вызыв.процедуру vcrep14 (4-й). 
                            "all" Все Контракты.
                            "osn" Контракты по типy = 1.
                            "exp" Контракты по экспорту отд-х товаров. тип = 5.
        04.11.2004 saltanat - заменила передаваемый параметр exp на '5'
*/

{mainhead.i}

run vcrep14 ("rep", "all", 0, "5").
